[gd_scene load_steps=6 format=3 uid="uid://csdo0ihhn7x58"]

[ext_resource type="PackedScene" uid="uid://dqyd1rukuqd28" path="res://Scenes/Game/background_star_spawner.tscn" id="1_ov2e7"]
[ext_resource type="PackedScene" uid="uid://coitu638taawl" path="res://Scenes/Enemies/enemy_spawner.tscn" id="2_sce4e"]
[ext_resource type="PackedScene" uid="uid://bmhqu4lq0m8t5" path="res://Scenes/Player/player.tscn" id="3_7cn7n"]
[ext_resource type="PackedScene" uid="uid://c843kovf5jgc7" path="res://Scenes/UI/ui.tscn" id="4_ouihc"]
[ext_resource type="PackedScene" uid="uid://1x3i4d08qljt" path="res://Scenes/Enemies/enemy_shooting_drone.tscn" id="5_ry47k"]

[node name="Main" type="Node2D"]

[node name="BackgroundStarSpawner" parent="." instance=ExtResource("1_ov2e7")]

[node name="EnemySpawner" parent="." instance=ExtResource("2_sce4e")]

[node name="Player" parent="." instance=ExtResource("3_7cn7n")]
position = Vector2(128, 94)

[node name="UI" parent="." instance=ExtResource("4_ouihc")]

[node name="ShootingDrone" parent="." instance=ExtResource("5_ry47k")]
position = Vector2(298, 93)

[node name="ShootingDrone2" parent="." instance=ExtResource("5_ry47k")]
position = Vector2(595, 176)
