[gd_scene load_steps=3 format=3 uid="uid://cjeudeh5imdqc"]

[ext_resource type="Texture2D" uid="uid://cttamg81wl8ca" path="res://Graphics/star_pixel.png" id="1_1dkfe"]
[ext_resource type="Script" path="res://Scripts/star_sprite.gd" id="2_ciovq"]

[node name="StarSprite" type="Sprite2D"]
texture = ExtResource("1_1dkfe")
script = ExtResource("2_ciovq")
