[gd_scene load_steps=2 format=3 uid="uid://dbv25rg5252h7"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy.gd" id="1_socul"]

[node name="Enemy" type="Area2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_socul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.1, 0.1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
